{
  "name": "apirest",
  "version": "1.0.0",
  "description": "\"Api de la Aplicación GoodWork\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Ricardo Tenorio Ruiz\"",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.10"
  }
}
