{
  "name": "apirest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo1System/ApiRest_GoodWork.git"
  },
  "author": "Ricardo Tenorio Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo1System/ApiRest_GoodWork/issues"
  },
  "homepage": "https://github.com/Ricardo1System/ApiRest_GoodWork#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
